spring.application.name=Proyecto_Progra_4
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/seguros
spring.datasource.username=root
spring.datasource.password=josuepi12
picturesPath=C:/AAA/images/